{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "odoo16",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/odoo-bin",
            // "python": "${workspaceFolder}/.venv/bin/python3",
            "args": [
                "-c", "${workspaceFolder}/odoo4devs.conf",
                // "-u", "all"
            ],
           
            "console": "integratedTerminal",
            "justMyCode": false,
            
        }
    ]
}